@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
/* navigation */
nav {
  position: sticky;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 10px;
  top: 0;
  background-color: white;
  margin-bottom: 32px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar_icon {
  font-size: 32px;
}

/* HERO SECTION */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero_content h1 {
  font-size: 72px;
  font-weight: 450;
  line-height: 1.2;
  margin-top: 15px;
}
.hero_content p {
  font-size: 14px;
  font-weight: 300;
}

.tag {
  background-color: #149f39;
  padding: 10px 40px;
  color: white;
  align-self: flex-start;
}
.explore_btn {
  background-color: #64400d;

  align-self: flex-start;
  color: white;
  font-size: 20px;
}
.explore_btn:hover {
  background-color: #ff5100;
}

/* Features */

.features {
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 1000px;
}
.feature {
  display: flex;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  transition: 0.2s ease-in-out;
  gap: 10px;
  padding: 7px 20px;
}

.feature_content p {
  font-size: 14px;
}
.feature_content h3 {
  font-size: 20px;
}

.feature:hover {
  transform: scale(1.001);
  box-shadow: rgba(17, 17, 26, 0.2) 0px 8px 24px,
    rgba(17, 17, 26, 0.2) 0px 16px 56px, rgba(17, 17, 26, 0.2) 0px 24px 80px;
  transition: 0.2s ease-in-out;
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  /* margin: 50px 1px; */
  align-items: center;
}
.menu .tag {
  align-self: center;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
  padding: 10px;
}
.item1 {
  grid-area: i1;
}
.item2 {
  grid-area: i2;
}
.item3 {
  grid-area: i3;
}
.item4 {
  grid-area: i4;
}
.item5 {
  grid-area: i5;
}
.item6 {
  grid-area: i6;
}
.item7 {
  grid-area: i7;
}

.grid_image {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
.grid_image:hover {
  transform: scale(1.05);
}

/* Footer */

footer {
  background: #fff0db;
}
.footer_container {
  display: flex;
  padding: 30px;
  justify-content: space-between;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: grey;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  color: grey;
  margin-bottom: 10px;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.icon_container {
  display: flex;
  font-size: 32px;
  gap: 15px;
}

@media (max-width: 916px) {
  .hero {
    flex-direction: column;
  }
  .features {
    flex-direction: column;
    width: 90%;
  }
  .feature {
    justify-content: center;
  }
  .footer_container {
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  .hero_img img {
    width: 80%;
  }
  .hero_img {
    display: flex;
    justify-content: center;
  }

  .hero_content h1 {
    font-size: 50px;
    font-weight: 450;
  }
  .hero_content p {
    font-size: 12px;
    font-weight: 300;
  }
  .explore_btn {
    font-size: 15px;
  }
  .tag {
    padding: 7px 20px;
    font-size: 12px;
  }
  .logo_container img {
    width: 100px;
  }
  .bar_icon {
    font-size: 20px;
  }
  .feature img {
    width: 60px;
  }
  .feature {
    flex-direction: column;
  }
  .grid_image {
    border-radius: 0;
  }
  /* .grid {
    padding: 10px;
  } */
}
